server {
    listen       80 default_server;
    server_name  localhost web.docker.example.com;

    access_log  /var/log/nginx/default/access.log  main;
    error_log   /var/log/nginx/default/error.log   warn;

    return       301 https://$host$request_uri;
}
